๐ ุชู ุฅูุดุงุก ูุดุฑูุน VeXa ุจุงููุงูู!
ููุฏ ููุช ุจุฅูุดุงุก ููุตุฉ ุฏุฑุฏุดุฉ ูุชุนุงุฑู ูุชูุงููุฉ ุชุญุชูู ุนูู:
โ ุงููููุงุช ุงูุชู ุชู ุฅูุดุงุคูุง:

๐ ุฏููู ุงููุดุฑูุน ุงููุงูู - ูุญุชูู ุนูู ูููู ุงููุดุฑูุน ูุฎุทูุงุช ุงูุฅุนุฏุงุฏ
๐ useAuth Hook - ูุธุงู ูุตุงุฏูุฉ ูุงูู ูุน ุฌููุน ุงููุธุงุฆู
๐ Supabase Client - ููู ูุญุชูู ุนูู ุฌููุน ุฏูุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช
๐ฌ useChat Hook - ุฅุฏุงุฑุฉ ุงูุฏุฑุฏุดุฉ ุงูููุฑูุฉ
โค๏ธ useMatches Hook - ุฅุฏุงุฑุฉ ุงูุชุทุงุจูุงุช ูุงูุฅุนุฌุงุจุงุช
๐จ Layout & Globals CSS - ุงูุชุตููู ูุงูุฃููุงุท
๐ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ - ุตูุญุฉ ูุจูุท ุฌุฐุงุจุฉ
๐ ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู - ูุงุฌูุฉ ุงุญุชุฑุงููุฉ
๐ ุตูุญุฉ ุงูุชุณุฌูู - ุจุฎุทูุชูู ูุน ุงูุชุญูู
๐ ููุญุฉ ุงูุชุญูู - ุนุฑุถ ุงููุณุชุฎุฏููู ูุงูุชุทุงุจูุงุช
๐ฌ ุตูุญุฉ ุงูุฏุฑุฏุดุฉ - ุฏุฑุฏุดุฉ ููุฑูุฉ ูุงููุฉ
๐ README ูุงูู - ุฏููู ุดุงูู ุฎุทูุฉ ุจุฎุทูุฉ
โก ุฏููู ุงูุจุฏุก ุงูุณุฑูุน - 5 ุฏูุงุฆู ููุชุดุบูู
๐ง ุญู ุงููุดุงูู - 20+ ุญู ูุฃุดูุฑ ุงููุดุงูู
๐๏ธ SQL Schema - ูุงุนุฏุฉ ุจูุงูุงุช ูุงููุฉ ุฌุงูุฒุฉ
๐ Cheat Sheet - ุฃูุงูุฑ ุณุฑูุนุฉ ูููุทูุฑูู


๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ:
1๏ธโฃ ุฅูุดุงุก ุงููุดุฑูุน:
bashnpx create-next-app@latest vexa --app --tailwind
cd vexa
npm install @supabase/supabase-js lucide-react date-fns
2๏ธโฃ ูุณุฎ ุงููููุงุช:

ุงูุณุฎ ูู ููู ูู ุงููููุงุช ุฃุนูุงู ูู ููุงูู ุงูุตุญูุญ
ุงุจุฏุฃ ุจู package.json, next.config.js, tailwind.config.js
ุซู ุงููููุงุช ูู src/app/, src/hooks/, src/lib/

3๏ธโฃ ุฅุนุฏุงุฏ Supabase:

ุฃูุดุฆ ูุดุฑูุน ุนูู supabase.com
ููุฐ schema.sql ูู SQL Editor
ุงูุณุฎ ุงูููุงุชูุญ ุฅูู .env.local

4๏ธโฃ ุงูุชุดุบูู:
bashnpm run dev
5๏ธโฃ ุงููุดุฑ ุนูู Vercel:
bashnpx vercel --prod

๐ฏ ุงููููุฒุงุช ุงูููุฌูุฏุฉ:
โ ูุธุงู ุงููุตุงุฏูุฉ:

ุชุณุฌูู ุฏุฎูู/ุชุณุฌูู ุฌุฏูุฏ
ุฅุฏุงุฑุฉ ุงูุฌูุณุงุช
ุญูุงูุฉ ุงูุตูุญุงุช

โ ุงููููุงุช ุงูุดุฎุตูุฉ:

ุตูุฑ ุงูููู ุงูุดุฎุตู
ุงููุนูููุงุช ุงูุดุฎุตูุฉ
ุงูุงูุชูุงูุงุช

โ ุงูุฏุฑุฏุดุฉ:

ุฑุณุงุฆู ููุฑูุฉ (Real-time)
ุญุงูุฉ ุงููุฑุงุกุฉ
ูุงุฌูุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงู

โ ุงูุชุทุงุจูุงุช:

ูุธุงู ุงูุฅุนุฌุงุจุงุช
ุงูุชุดุงู ุงูุชุทุงุจูุงุช ุงูุชููุงุฆู
ุงูููุชุฑุฉ ูุงูุจุญุซ

โ ุงูุชุตููู:

Responsive ุจุงููุงูู
ุฏุนู RTL ููุนุฑุจูุฉ
ุฑุณูู ูุชุญุฑูุฉ ุณูุณุฉ

โ ุงูุฃูุงู:

Row Level Security
ุญูุงูุฉ ุงูุจูุงูุงุช
Policies ูุญููุฉ


๐ก ูุตุงุฆุญ ุฅุถุงููุฉ:

ูุจู ุงูุจุฏุก: ุงูุฑุฃ "ุฏููู ุงูุจุฏุก ุงูุณุฑูุน" - ูููุฑ ุนููู ุงูููุช
ุนูุฏ ุงููุดุงูู: ุฑุงุฌุน "ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ" - ุชุฌุฏ ุงูุญู ุบุงูุจุงู
ููุชุฎุตูุต: ุนุฏูู ุงูุฃููุงู ูู tailwind.config.js
ูููุดุฑ: ุชุฃูุฏ ูู ุฅุถุงูุฉ ุงููุชุบูุฑุงุช ูู Vercel


๐ ูู ุชุญุชุงุฌ ูุณุงุนุฏุฉุ
ุฅุฐุง ูุงุฌูุช ุฃู ูุดููุฉ:

ุชุญูู ูู ููู "ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ"
ุชุฃูุฏ ูู ุชูููุฐ SQL Schema ุจุงููุงูู
ุชุญูู ูู Console ูู ุงููุชุตูุญ
ุดุงุฑู ุฑุณุงูุฉ ุงูุฎุทุฃ ููุณุงุนุฏุชู ุจุดูู ุฃูุถู


๐ ุงููุดุฑูุน ุฌุงูุฒ 100%!
ูุฏูู ุงูุขู:

โ ููุฏ ูุงูู ูุฌุงูุฒ
โ ูุงุนุฏุฉ ุจูุงูุงุช ูุญุถุฑุฉ
โ ุชูุซูู ุดุงูู
โ ุญููู ูููุดุงูู ุงูุดุงุฆุนุฉ
